<html>
    <title>Login To Masai</title>
    <head>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;

        }
        
        #container{
            
            margin: auto;
            width: 35%;
            border-radius: 10px;
            border: transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-bottom: 60px;
        }
        h3{
            text-align: left;
            margin-top: 30px;
           
            font-size: 15px;
        }
        input{
            border: 1px solid grey;
            display: flex;
            justify-content: left;
            padding: 10px ;
            width: 100%;
            border-radius: 5px;
            margin-top: -10px;
        }
        input+p{
            margin-top: 35px;
            font-size: 14px;
            color: grey;
        }
        button{
            border: transparent;
            width: 100%;
            font-size: 17px;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            color: grey;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        
        a{
            color: blue;
        }
        body>p{
            font-size: 17px;
            margin-top: 20px;
            
        }
        #container>div{
            
            display: flex;
            justify-content: space-between;
            
        }
        h3+a{
            margin-top: 30px;
        }
        
        button>img{
            width: 25px;
            height: 25px;
            margin-top: -5px;
            margin-right: 10px;
           
        }
        #buttons>button{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            width: 100px;
            border-radius: 0px;
            background-color: white;
            border: 1px solid black;
            color: black;
        }
        #buttons>button:nth-child(2){
            
           width: 220px;
            
            
        }
        input+button{
            margin-top: 40px;
        }
        #image1{
            margin-top: 30px;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
        }
        #buttons>button:hover{
            background-color: blue;
            color: white;
        }

        
    </style>
    </head>
    <body>
        <a href="http://127.0.0.1:5500/Homepage.html"><img id="image1" src="https://tse1.mm.bing.net/th?id=OIP.RBnrDSNlOhEnZBjv26hkpQHaBf&pid=Api&rs=1&c=1&qlt=95&w=319&h=64" alt="Error"></a>
        <div id="container">
            <h2>Sign In</h2>
           <h3>Email</h3>
           <input type="text" placeholder="Enter email" id="email">
           <div>
            <h3>Password</h3>
            <a href="">Forgot Password?</a>
           </div>
           
           
          
           <input type="password" placeholder="Enter password" id="password">

           <button>SIGN IN </button>
           <div id="buttons">
            <button><img src="https://sso.masaischool.com/google.svg" alt="Error">Google</button>
            <button><img src="https://tse4.mm.bing.net/th?id=OIP.sWSPghjzvfUYfQpqXbo37wHaIo&pid=Api&P=0" alt="Error">Sign in with Apple</button>
            <button><img src="https://tse1.mm.bing.net/th?id=OIP.FCzfbzTEjANuf9ZcXaL65wHaHH&pid=Api&P=0" alt="Error">Office</button>
           </div>
           
           
        </div>
        <p>Don't have a Wrike account yet? <a href="signUp.html">Get started now</a></p>
        
    </body>
</html>
<script>
   let email = localStorage.getItem("email");
   let pass = localStorage.getItem("password");
   let button = document.querySelector("input+button")
   
   document.querySelector("input+button").addEventListener("click", myfunction);

   function myfunction(){
    if(email=="" || pass==""){
        alert("Enter the information")
    }

    let GetEmail = document.getElementById("email").value
    let GetPass = document.getElementById("password").value
    if(GetEmail!=email){
        alert("Wrong email")
    }else if(GetPass!=pass){
        alert("Wrong password")
    }else{
        localStorage.setItem("status",true);
        alert("Login Successfully !")
        window.location.href="homepage.html"
    }
   }
</script>