<html>
    <title>SignUp To Masai</title>
    <head>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
            background-color: #f5f2eb;
           
        }
        
        #container{
            
            margin: auto;
            width: 30%;
            border-radius: 10px;
            border: transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px 100px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: white;
        }
        #container>a>img{
            width: 170px;
            height: 60px;
        }
        h3{
            text-align: left;
            margin-top: 30px;
           
            font-size: 15px;
        }
        input{
            border: 1px solid grey;
            display: flex;
            justify-content: left;
            padding: 10px ;
            width: 100%;
            border-radius: 5px;
            margin-top: -10px;
        }
        input+p{
            margin-top: 35px;
            font-size: 14px;
            color: grey;
        }
        button{
            border: transparent;
            width: 100%;
            font-size: 17px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            color: grey;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        button+p{
            color: grey;
            font-size: 17px;
            margin-top: 20px;
        }
        a{
            color: blue;
            
        }
       

        
    </style>
    </head>
    <body>
        
        <div id="container">
              <a href="http://127.0.0.1:5500/Homepage.html"><img id="image1" src="https://tse1.mm.bing.net/th?id=OIP.RBnrDSNlOhEnZBjv26hkpQHaBf&pid=Api&rs=1&c=1&qlt=95&w=319&h=64" alt="Error"></a>
           <h3>Full name</h3>
           <input type="text" placeholder="Enter your full name" id="name">
           <h3>Email</h3>
           <input type="text" placeholder="Enter email" id="email">
           <h3>Password</h3>
           <input type="password" placeholder="Enter password" id="password">
           <p>By Signing up, I accept the Wrike <a href="">Term of Service </a>and acknowledge the <a href="">Privacy Policy</a>.</p>
           <button>SIGN UP</button>
           <p>Already have an account? <a href="login.html">Sign In</a></p>
        </div>
        
            
    </body>
</html>
<script>
    document.querySelector("button").addEventListener("click",myfunc)

    let nameID = localStorage.getItem("name")
    let emailID = localStorage.getItem("email")
    let passID = localStorage.getItem("password")

    


    function myfunc(){
        let name = document.getElementById("name").value;
        localStorage.setItem("name",name)

        let email = document.getElementById("email").value;
        localStorage.setItem("email",email)
        

        let pass = document.getElementById("password").value 
        localStorage.setItem("password",pass)

        if(name==""){
            alert("Enter a name")
        }else if(email==""){
            alert("Enter an email")
        }else if(pass==""){
            alert("Enter a password")
        }else{
            
            
            window.location.href="login.html";
            alert("sign Up Successfull!");
        }

        
        
    }
</script>